GET http://localhost:3002

###

GET http://localhost:3002/meetings

###

GET http://localhost:3002/meetings/cola

###

POST http://localhost:3002/addmeeting
Content-Type: application/json

{
    "meetingId": 1,
    "meetingName": "cola",
    "meetingTopics": {}
}

###

POST http://localhost:3002/addtopic
Content-Type: application/json

{
    "topicId": 2,
    "topicName": "money",
    "topicCreator": "olivierrrr",
    "meetingName": "cola",
    "duration": 30
}

###

POST http://localhost:3002/addtopic
Content-Type: application/json

{
    "topicId": 2,
    "topicName": "money2",
    "topicCreator": "olivierrrr",
    "meetingName": "cola",
    "duration": 20
}

###

PUT http://localhost:3002/updatetopic
Content-Type: application/json

{
    "topicName": "money",
    "isFinished": true,
    "meetingName": "cola",
    "duration": 40
}

###

PUT http://localhost:3002/updatetopic
Content-Type: application/json

{
    "topicName": "money2",
    "isFinished": false,
    "meetingName": "cola",
    "duration": 100
}

###

GET http://localhost:3002/meetings/cola/topics/money

###

GET http://localhost:3002/meetings/pepsi/topics
